#command /killone:
#	trigger:
#		kill the closest entity to player

command /killall:
	trigger:
		loop all mobs in "world":
			kill loop-entity

command /gm:
	trigger:
		if player's game mode is survival:
			set the player's game mode to creative
		else:
			set the player's game mode to survival

command /s:
	trigger:
		teleport player to location at -1000, 57, -861

function myy(i : number) :: number:
	set {_i} to {_i} + 1
	return {_i}

function nearEtt(_loc : location) :: location:
	broadcast "debug : inside func"
	loop all entities in "world":
		set {_nearest} to loop-entity
		if distance between loop-entity and {_loc} is less than distance between {_loc} and {_nearest}:
			broadcast "debug : find new nearEtt"
			set {_nearest} to loop-entity
	return {_nearest}

command /near:
	trigger:
		set {loc} to location at player
		send "%nearEtt({loc})%"