on load:
	set {_colorCode} to "&1 &2 &3 &4 &5 &6 &7 &8 &9 &a &b &c &d &e &f"
	set {_fontCode} to "&k난독화&r &l볼드&r &m취소선&r &n밑줄&r &o기울임&r (& r) &r색, 글씨체 초기화"
	#broadcast "%{_fontCode}%"
	set {_n} to nbt compound from "{HideFlags:255}"
	set {gamestart_count} to 0

function starterKit(pl: player):
	
	set saturation of {_pl} to 20
	set hunger meter of {_pl} to 20
	#set health of {_pl} to 20
	heal {_pl}

	loop 7 times:
		wait 1 second
		give {_pl} 1 gold ingot
		play sound "entity.item.pickup" with volume 1 at {_pl}

command /gamestart:
	trigger:
		execute console command "/stopwave"
		execute console command "/killall"

		loop all players:
			set loop-player's gamemode to survival
			clear loop-player's inventory
			starterKit(loop-player)
			set {disableJump::%loop-player%} to true
			set {perks.%loop-player%::shield} to false
			set {critchance.%loop-player%} to 1
			heal loop-player

			if {gamestart_count} is 0:
				teleport loop-player to location 66, 96, -53 in "world_lemonfox"
				add 1 to {gamestart_count}
			else if {gamestart_count} is 1:
				teleport loop-player to location 64.5, 96, -53 in "world_lemonfox"
				add 1 to {gamestart_count}
			else if {gamestart_count} is 2:
				teleport loop-player to location 65.5, 97, -55 in "world_lemonfox"
				set {gamestart_count} to 0

			apply blindness to loop-player for 8.0 second
			apply slowness 99 to loop-player for 7.0 second
			send title "&lThe Waves &rare coming." with subtitle "&cHave fun, &dStay safe!" to player for 5 seconds
			wait 5 seconds
			send title "" with subtitle "&l&4베타 &r0.1v" to player for 3 seconds
			wait 3 seconds
			set {disableJump::%loop-player%} to false

		execute console command "/w 1"
		set block at location -17, 91, 18 to redstone block
		#wait 1 tick
		set block at location -17, 91, 18 to air

on jump:
	{disableJump::%player%} is true
	cancel event

