


# ========================================= 개체 설정 =========================================
# max health, armor, armor toughness, knockback resistance
# attack knockback, attack damage, attack speed, movement speed, ##max absorption,

# luck, horse jump strength, follow range, 
# zombie spawn reinforcements, flying spee

#generic movement speed, generic luck, generic max absorption, generic follow range, generic attack knockback, generic max health
#generic armor toughness, generic attack speed, generic attack damage, generic armor, generic flying speed, generic knockback resistance, 

on spawn:
	if event-entity is a zombie:
		set event-entity's max health attribute to 17 #+ a random number between -2 and 2
		set event-entity's zombie spawn reinforcements attribute to 10
		
		heal event-entity

	else if event-entity is a spider:
		set event-entity's max health attribute to 7
		heal event-entity
		set event-entity's movement speed attribute to 0.35 #default 0.3

	else if event-entity is a skeleton:
		set event-entity's max health attribute to 6
		heal event-entity

	else if event-entity is a husk:
		set event-entity's max health attribute to 50
		heal event-entity
		set event-entity's knockback resistance attribute to 0.8
		set event-entity's generic attack knockback attribute to 10

	else if event-entity is a drowned:
		set event-entity's max health attribute to 16

	else if event-entity is a iron golem:
		broadcast "=== Iron Golem ==="
		broadcast "Max Health: %event-entity's max health attribute%"
		broadcast "Movement Speed: %event-entity's movement speed attribute%"
		broadcast "Knockback Resistance: %event-entity's knockback resistance attribute%"
		broadcast "Attack Knockback: %event-entity's attack knockback attribute%"
		broadcast "Attack Damage: %event-entity's attack damage attribute%"
		broadcast "Armor: %event-entity's armor attribute%"
		broadcast "Armor Toughness: %event-entity's armor toughness attribute%"
		
		broadcast "Attack Speed: %event-entity's attack speed attribute%" # error?
		
		#set event-entity's attack speed attribute to 3
		#set event-entity's movement speed attribute to 0.6

	else if event-entity is a snow golem:
		set event-entity's movement speed attribute to 0
		set event-entity's attack knockback attribute to 10

	else if event-entity is a witch:
		set event-entity's max health attribute to 300
		heal event-entity
		set event-entity's name to "네크로맨서"
		drawRings particle "redstone", RGB 80, 255, 255, center event-entity, id "event-entity's uuid", rainbowMode false, randomRotation false, animated false, radius 4, ringCount 1, ringDensity 10, visibleRange 32, pulseDelay 2
		broadcast "&5[%event-entity's name%]&r spawned"

# 개체 성체, 장비 예외 처리
on spawn:
	if event-entity is a baby entity:
		set event-entity to an adult
	if event-entity is wearing armor:
		delete event-entity's helmet
		delete event-entity's chestplate
		delete event-entity's leggings
		delete event-entity's boots
	if event-entity is holding sword or shovel or trident:
		delete event-entity's weapon
	
	#if event-entity is a zombie:
		#set event-entity's helmet to iron helmet
		#set event-entity's chestplate to iron chestplate
		#set event-entity's leggings to iron leggings
		#set event-entity's boots to iron boots

		#set event-entity's weapon to iron sword
	if event-entity is a skeleton:
		set event-entity's weapon to trident

	if event-entity is a piglin:
		set event-entity to a baby
		set event-entity's movement speed attribute to 0.25

	if event-entity is a wither skeleton:
		set event-entity's helmet to iron helmet
		set event-entity's chestplate to iron chestplate
		set event-entity's leggings to iron leggings
		set event-entity's boots to iron boots
		set event-entity's weapon to bow

	# 거미 포션 이펙트 제거
	#if event-entity has potion effect slow:
	#	broadcast "test"

	#set event-entity's helmet to iron helmet
	#set event-entity's chestplate to iron chestplate
	#set event-entity's leggings to iron leggings
	#set event-entity's boots to iron boots
	#set tool of event-entity to iron sword


	if event-entity is a skeleton:
		loop all iron golems in radius 5 of event-entity:
			make event-entity ride loop-entity
			exit 1 loop
	

# ========================================= 골드 =========================================
on pick up of gold nugget:
	play sound "block.chain.place" with volume 1 and pitch 2.0 at player
	wait 1 tick
	while number of gold nuggets in the player's inventory is more than 9:
		remove 9 gold nuggets from player's inventory
		give player 1 gold ingot
		wait 5 tick
		

on load:
	set {gold_nugget} to gold nugget

function giveGold(pl: player, value: number, per: number):
	set {_sum} to 0
	loop {_value} times:
		if chance of {_per}%:
			add 1 to {_sum}

	message "&e+%{_sum}% gold nuggets" to {_pl}
	play sound "block.chain.place" with volume 1 and pitch 2.0 at {_pl}
	loop {_sum} times:
		give {_pl} 1 gold nugget
	wait 5 ticks
	play sound "block.chain.place" with volume 1 and pitch 2.0 at {_pl}


#처치시 골드 지급
on death:
	cancel drops of items
	cancel experience drops
	#if attacker is not a player:
	#	broadcast "on death: attacker is not a player"
		#플레이어 킬이 아니면 근처 플레이어에게 지급
	#	stop trigger
	attacker is a player

	if victim is a zombie: # 70% 1
		giveGold(attacker, 30, 10)

	else if victim is a spider: # 80% 1
		if chance of 80%:
			give attacker 1 gold nugget
			#message "+ 1&eG&r" to attacker

	else if victim is a husk: # 4-5
		give attacker 4 gold nugget
		if chance of 50%:
			give attacker 1 gold nugget
			message "&e+1G" to attacker
		if chance of 50%:
			give attacker 1 gold nugget
			message "&e+1G" to attacker
		if chance of 50%:
			give attacker 1 gold nugget
			message "&e+1G" to attacker
		if chance of 50%:
			give attacker 1 gold nugget
			message "&e+1G" to attacker

	else if victim is a drowned: # 1-3
		give attacker 1 gold nugget
		if chance of 50%:
			give attacker 1 gold nugget
			message "&e+1G" to attacker
		if chance of 50%:
			give attacker 1 gold nugget
			message "&e+1G" to attacker

	#else if victim is a spider:
	play sound "block.chain.place" with volume 1 and pitch 2.0 at attacker
	wait 5 tick
	play sound "block.chain.place" with volume 1 and pitch 2.0 at attacker

	while number of gold nuggets in the attacker's inventory is more than 9:
		remove 9 gold nuggets from attacker's inventory
		give attacker 1 gold ingot
		play sound "block.chain.place" with volume 1 and pitch 2.0 at attacker
		wait 5 tick
		play sound "block.chain.place" with volume 1 and pitch 2.0 at attacker


command /testttttt <integer>:
	trigger:

		add (10 zombie), (5 skeleton, 5 spider), pig and cow to {_entity::*}

		#set {_i} to arg 1 / 100
		set {_i} to 0.1
		broadcast "&5<font:alt>speed : %{_i}%"
		broadcast "&6<font:default>speed : %{_i}%"
		broadcast "&3<font:uniform>speed : %{_i}%"

		spawn zombie at player's location
		set last spawned entity's attack speed attribute to 10
		set last spawned entity's movement speed attribute to 0.4
		set last spawned entity's follow range attribute to 100
		set last spawned entity's knockback resistance attribute to 1
		set player's movement speed attribute to {_i}
		broadcast "%last spawned entity's movement speed attribute%"
		broadcast "%last spawned entity's attack knockback attribute%"
		broadcast "%player's movement speed attribute%"
		broadcast "%player's knockback resistance attribute%"

on every 1 ticks:
	loop all drowneds:
		#apply instant damage 1 to loop-entity
		#wait 1 ticks
		#remove instant damage from loop-entity
		loop-entity is not on fire
		heal loop-entity by 0.04
	loop all iron golems:
		heal loop-entity by 0.02

	loop all players:
		if {perks.%loop-player%::shield} is true:
			if loop-player's absorption hearts < 4: #나중에 맥스 압솔션 허츠를 받아와서 넣을 것
				add 0.05 to loop-player's absorption hearts
				#broadcast "추가 체력: %loop-player's absorption hearts%"
				if loop-player's absorption hearts is more than 4:
					set loop-player's absorption hearts to 4
					broadcast "추가 체력 초과"
