#V1
#1| silverfish endermite
#2| zombie  husk zombie villager skeleton spider 
#3| slime vex cave spider creeper zombie pigman 
#4| drowned(lancer) witch(hero) vindicator pillager enderman stray(hero)
#5| blaze(hero) ravager magma cube

#V2
#1| zombie, spider, skeleton
#2| husk(high damage, health), drowned(high regeneration), stray
#3| vindicator, piglin, pillager, cave spider, witch, drowned(lancer)
#4| zombified piglin, piglin brute, wither skeleton, hoglin
#5| ravager, Zoglin, blaze, evoker
#boss | wither, warden, elder guardian

#V3
#pawn| zombie, spider, skeleton
#knight| husk(high damage, health), drowned(high regeneration), stray
#3| vindicator, piglin, pillager, cave spider, witch, drowned(lancer)
#4| zombified piglin, piglin brute, wither skeleton, hoglin
#5| ravager, Zoglin, blaze, evoker
#boss | wither, warden, elder guardian

#spawnMobs(zombie, 20) # 좀비가 3초마다 나옴, 총 20마리 60초
#spawnMobs(zombie, 14) # 좀비가 4초마다 나옴, 총 14마리 56초
#spawnMobs(zombie, 61) # 웨이브 타임을 넘기는 숫자는 한 번에 소환됨. 나중에 보완할 것. -> 그냥 나눠서 적으면 된다

#V2
#1| zombie, spider, skeleton
#2| husk(high damage, health), drowned(high regeneration), stray
#3| vindicator, piglin, pillager, cave spider, witch, drowned(lancer)
#4| zombified piglin, piglin brute, wither skeleton, hoglin
#5| ravager, Zoglin, blaze, evoker
#boss | wither, warden, elder guardian

# 1 - 10

# Zombie 1
# Spider 1
# Skeleton 2
# Drowned 2
# Husk 3
# Stray 3
# Drowned 4
# Witch 5

# Piglin Baby 1
# Piglin Adult 2
# Piglin Warrior 5
# Piglin Brute 10
# Hoglin 5
# Wither Skeleton Warrior 5
# Wither Skeleton Archer 5
# Blaze 10 (magic)
# Cave Spider 2
# pillager 5+
# ~~

function wave(waveCount : number):
	if {_waveCount} is 1:
		spawnMobs(a zombie, 30)
		#spawnMobs(a spider, 30)
		#spawnMobs(a husk, 10)
	else if {_waveCount} is 2:
		spawnMobs(a zombie, 25)
		spawnMobs(a spider, 5)
		#spawnMobs(spider, 10)
		#spawnMobs({zombie}, 10)
	else if {_waveCount} is 3:
		spawnMobs(a zombie, 24)
		spawnMobs(a husk, 4)
		#spawnMobs(skeleton, 3)
		spawnMobs(skeleton, 10)
	else if {_waveCount} is 4:
		spawnMobs(a zombie, 20) 
		spawnMobs(a drowned, 10)
		spawnMobs(a skeleton, 1)
	else if {_waveCount} is 5:
		spawnMobs(a zombie, 30)
		wait 5 seconds
		spawnMobs(a witch, 1)
	else if {_waveCount} is 6:
		spawnMobs(a husk, 10)
		spawnMobs(a stray, 10)
		#spawnMobs(a zombie, 20)
		#set {stopWave} to true
		#stop trigger
	else:
		broadcast "Error occured: function wave: waveCount: %{_waveCount}%"
		set {stopWave} to true


	wait 10 ticks #(30 seconds)#default